# App Configuration
NEXT_PUBLIC_APP_NAME=MissionEnrollment
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
GITHUB_PAGES=true

# DO NOT COMMIT SENSITIVE INFORMATION
# Copy this file to .env and fill in your values
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ONCHAINKIT_API_KEY=
NEXT_PUBLIC_POAP_API_KEY=
