ALCHEMY_API_KEY=bw4VW7-_Ucc6_8OakB_Zq9tWRpG2Lkd-
PRIVATE_KEY=
BLOCKSCOUT_API_KEY=
DEPLOYER_ETH_ADDRESS=
EAS_CONTRACT_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
# SCHEMA_REGISTRY_ADDRESS is now set for the Optimism Sepolia network
# This address is crucial for the deployment script to run successfully.
# It is the address of the Schema Registry contract on the target network.
SCHEMA_REGISTRY_ADDRESS_OPTIMISM_SEPOLIA=0x54f0e66D5A04702F5Df9BAe330295a11bD862c81
# SCHEMA_REGISTRY_ADDRESS for Base Sepolia
SCHEMA_REGISTRY_ADDRESS_BASE_SEPOLIA=0x54f0e66D5A04702F5Df9BAe330295a11bD862c81
ETHERSCAN_API_KEY=
NEXT_PUBLIC_CDP_API_KEY=31ed43f7-6589-40ac-9b74-e5b5079714e7
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=51efeb3496788290b171479938636c35
BLOCKSCOUT_OPTIMISM_API_KEY=
EAS_ADDRESS_BASE_SEPOLIA=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
EAS_ADDRESS_OPTIMISM_SEPOLIA=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
