NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID}
POAP_API_KEY=${etherscanapikey}
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/dummy_infura_project_id
INFURA_PROJECT_ID=dummy_infura_project_id
