ALCHEMY_API_KEY=your_alchemy_api_key_here
PRIVATE_KEY=your_private_key_here
BLOCKSCOUT_API_KEY=your_blockscout_api_key_here
DEPLOYER_ETH_ADDRESS=your_deployer_eth_address_here
EAS_CONTRACT_ADDRESS=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
# SCHEMA_REGISTRY_ADDRESS is now set for the Optimism Sepolia network
# This address is crucial for the deployment script to run successfully.
# It is the address of the Schema Registry contract on the target network.
SCHEMA_REGISTRY_ADDRESS_OPTIMISM_SEPOLIA=0x54f0e66D5A04702F5Df9BAe330295a11bD862c81
# SCHEMA_REGISTRY_ADDRESS for Base Sepolia
SCHEMA_REGISTRY_ADDRESS_BASE_SEPOLIA=0x54f0e66D5A04702F5Df9BAe330295a11bD862c81
ETHERSCAN_API_KEY=your_etherscan_api_key_here
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id_here
BLOCKSCOUT_OPTIMISM_API_KEY=your_blockscout_optimism_api_key_here
EAS_ADDRESS_BASE_SEPOLIA=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
EAS_ADDRESS_OPTIMISM_SEPOLIA=0xC2679fBD37d54388Ce493F1DB75320D236e1815e
