NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=${NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID}
POAP_API_KEY=${POAP_API_KEY}
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_API_KEY}
ALCHEMY_API_KEY=${ALCHEMY_API_KEY}
PRIVATE_KEY=${PRIVATE_KEY}
# Keep this private key secret and never commit it to version control
# Replace <YOUR_ALCHEMY_API_KEY_HERE> with your actual Alchemy API key
# Replace <YOUR_ETHEREUM_WALLET_PRIVATE_KEY_HERE> with your actual Ethereum wallet private key
EAS_CONTRACT_ADDRESS=0x4200000000000000000000000000000000021A42 # Optimism Sepolia testnet address
SCHEMA_REGISTRY_ADDRESS=0x4200000000000000000000000000000000021A43 # Optimism Sepolia testnet address
ETHERSCAN_API_KEY=${NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID} # Replace with actual Etherscan API key if different
BLOCKSCOUT_API_KEY=${BLOCKSCOUT_API_KEY}
BLOCKSCOUT_OPTIMISM_API_KEY=${BLOCKSCOUT_OPTIMISM_API_KEY}
DEPLOYER_ETH_ADDRESS=0xF0bC5CC2B4866dAAeCb069430c60b24520077037
DEPLOYER_ENS_NAME=mission-enrollment.daqhris.eth
